HarjoitustyoLed/MainWindow.xaml

<Window x:Class="HarjoitustyoLed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarjoitustyoLed"
        mc:Ignorable="d"
        Title="Led Control" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="blueLedButton" Grid.Row="0" Grid.Column="1" Click="BlueLedButton_Click">
            <StackPanel>
                <Image x:Name="PicBlueLed" Source="Pictures/Led_BlueNC.png"  Margin="5" Height="190"/>
            </StackPanel>
        </Button>
        <!--  -->
        <Button x:Name="redLedButton" Grid.Row="1" Grid.Column="1" Click="RedLedButton_Click">
            <StackPanel>
                <Image x:Name="PicRedLed" Source="Pictures/Led_RedNC.png" Margin="5" Height="190"/>
            </StackPanel>
        </Button>

        <StackPanel Margin="5" Grid.RowSpan="2">

            <StackPanel x:Name="SequencesStackPanel" Orientation="Horizontal" Margin="5, 0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Label Margin="5, 0" VerticalAlignment="Center">Valitse sekvenssi:</Label>
                <ComboBox x:Name="SequencesComboBox" MinWidth="100" Margin="5" SelectionChanged="SequencesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="SequenceNameTextBox" VerticalAlignment="Center" Margin="5" MinWidth="100"></TextBox>
                <Button Margin="5" Padding="5">Muokkaa</Button>
                <Button Margin="5" Padding="5">Lisää uusi</Button>
                <Button Margin="5" Padding="5">Poista</Button>
            </StackPanel>

            <StackPanel x:Name="SequenceDetailStackPanel" Margin="5">
                <Label HorizontalAlignment="Center">Sekvenssin tiedot</Label>
                <ListBox x:Name="SequenceDetailListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding detailsList}">
                </ListBox>                
            </StackPanel>
            
        </StackPanel>

    </Grid>

</Window>
