HarjoitustyoLed/MainWindow.xaml

<Window x:Class="HarjoitustyoLed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarjoitustyoLed"
        mc:Ignorable="d"
        Title="Led Control" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="blueLedButton" Grid.Row="0" Grid.Column="2" Click="BlueLedButton_Click">
            <StackPanel>
                <Image x:Name="PicBlueLed" Source="Pictures/Led_BlueNC.png"  Margin="5" Height="190"/>
            </StackPanel>
        </Button>
        <!--  -->
        <Button x:Name="redLedButton" Grid.Row="1" Grid.Column="2" Click="RedLedButton_Click">
            <StackPanel>
                <Image x:Name="PicRedLed" Source="Pictures/Led_RedNC.png" Margin="5" Height="190"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label>Sekvenssit</Label>
            <ListBox x:Name="sequencesListBox"></ListBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Sekvenssin tiedot</Label>
            <ListBox x:Name="sequenceDetailListBox"></ListBox>

        </StackPanel>

        <Button x:Name="startButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="15" Padding="5">Käynnistä</Button>

    </Grid>

</Window>
